{
  "manifest_version": 3,
  "name": "Gerador de Manual",
  "version": "1.0",
  "description": "Cria um manual HTML a partir de páginas da web.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon48.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon48.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
